
# the port the RSocket server will listen on
spring.rsocket.server.port=5000

# all the beans in the application will use lazy initialization
spring.main.lazy-initialization=true

# Logging Config

# control the level of the root logger - usually very high like error or warn at a minimum
logging.level.root=info

# set the level for the spring framework logging - usually off since we do not need to see the framework logs
logging.level.org.springframework=off

#### Our application log level
logging.level.dev.hbrown=debug
